.about-section {
  display: flex;
  // height: 100%;
  flex: 0 0 100%;
}

.about-parts {
  flex: 1 0 50%;
  display: flex;
  min-height: 100%;
  padding: 0 1rem;
}

.about-me {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  padding-bottom: 1rem;
  background: $header-traingel-left-color;
}

.about-skills {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 100%;
  background: $header-traingel-right-color;
  padding-bottom: 1rem;
}

.about-title {
  text-align: center;
  font-size: 2.5rem;
}

.about-skills__title {
  flex: 1 0 100%;
  font-size: 2.5rem;
  margin-bottom: 0;
  text-align: center;
}

.foto-size {
  display: block;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 1rem;
  box-shadow: 0px 0px 53px -17px rgba(0,0,0,0.75);
  border-radius: 1rem;
}

@media (max-width:768px) {
  .header .traingle-right {
    fill: $header-traingel-left-color;
  }
  .about-section {
    display: flex;
    flex-direction: column;
  }
  .about-parts {
    flex: 0;
    display: flex;
  }
}

.map {
  flex: 0 0 100%;
  position: relative;
  height: 600px;
  width: 100%;
  align-self: flex-end;
  overflow: hidden;
}
#map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}